html
  font-size: 62.5%

body
  color: $default-font-color
  font-family: $main-font
  font-size: $default-font-size

.container
  background: $container-color

a
  cursor: pointer

a,
a:hover
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

*:focus
  outline: 0

section
  padding-bottom: 20px

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure
  margin: 0
  padding: 0

picture
  display: block
  width: 100%

  img
    width: 100%


/* BREAKPOINTS */
