// FONTS
$main-font: Arial, Helvetica, sans-serif
$default-font-color: black
$default-font-size: 15px


// ELEMENTS
$container-color: white


// COLORS

$grey: #ccc


// BREAKPOINTS
$max-xs:                    767px
$min-sm:                    768px
$max-sm:                    1279px
$min-md:                    1280px
$max-md:                    1919px
$min-lg:                    1920px

// GRID
$gutter-xs-real:            10px
$gutter-sm-real:            16px
$gutter-md-real:            16px
$gutter-lg-real:            18px

$gutter-xs:                 5px
$gutter-sm:                 8px
$gutter-md:                 8px
$gutter-lg:                 9px

$container-width-xs:        100%
$container-width-sm:        100%
$container-width-md:        1036px
$container-width-lg:        1452px

$container-padding-xs:      10px
$container-padding-sm:      8px
$container-padding-md:      16px
$container-padding-lg:      18px
